# hubcap-server

./: .gitignore  Hubcap.nuspec  Hubcap.sln  Hubcap.sln.startup.json  ReadMe.md
Hubcap/: Program.cs  Startup.cs
Hubcap.Api/: Hubcap.Api.csproj  Program.cs  Startup.cs
Hubcap.Api/Controllers/: GameController.cs  HomeController.cs  ReversiHelpController.cs  ValuesController.cs
Hubcap.Api/Logic/: GameDatabase.cs  GameLogic.cs
Hubcap.Api/Model/: Game.cs  HubcapApiAttribute.cs
Hubcap.Api/Properties/: launchSettings.json
Hubcap.Api/Views/Home/: Index.cshtml
Hubcap.Game.Reversi/: Reversi.cs
Hubcap.Game.Reversi.Tests/: Hubcap.Game.Reversi.Tests.csproj  ReversiCanMoveTests.cs  ReversiTests.cs  ReversiTurnTests.cs  ReversiValidationTests.cs
Hubcap.TestClient/: Game.cs  GameApi.cs  Hubcap.ConsoleClient.csproj  Program.cs  StartGameConsoleCommand.cs  packages.config
Hubcap.TestClient/Commands/: GetBoardCommand.cs  MoveCommand.cs  StartGameConsoleCommand.cs
Hubcap.TestClient/Properties/: AssemblyInfo.cs
Hubcap/Controllers/: ValuesController.cs
